/**
 * Create Something Space - Cloudflare Configuration
 * The Experimental Layer: Community playground for testing ideas
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "create-something-space",
	"account_id": "9645bd52e640b8a4f40a3a55ff1dd75a",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement - Optimize for low latency
	 */
	"placement": { "mode": "smart" },

	/**
	 * D1 Database Binding (Shared across all CREATE SOMETHING domains)
	 * For storing experiments, case studies, and cross-domain data
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "create-something-db",
			"database_id": "a74e70ae-6a94-43da-905e-b90719c8dfd2"
		}
	],

	/**
	 * KV Namespace Bindings
	 * For session storage and caching
	 */
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "973b18397c4d4b068313152a642f1ad5"
		},
		{
			"binding": "CACHE",
			"id": "bcb39a6258fe49b79da9dc9b09440934"
		}
	],

	/**
	 * R2 Storage Bucket
	 * For storing images and documents
	 */
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "create-something-assets"
		}
	],

	/**
	 * Environment Variables
	 */
	"vars": {
		"ENVIRONMENT": "development",
		"DOMAIN": "space",
		"DEFAULT_THEME": "dark"
	}

	/**
	 * Note: Add secrets using:
	 * wrangler secret put JWT_SECRET
	 * wrangler secret put ADMIN_PASSWORD
	 */
}